{
    "name": "monkey-c",
    "displayName": "Monkey C",
    "description": "Garmin Connect IQ Monkey C language support for VS Code",
    "icon": "images/icon.svg",
    "galleryBanner": {
        "color": "#424242",
        "theme": "dark"
    },
    "version": "0.3.1",
    "publisher": "ghisguth",
    "engines": {
        "vscode": "^1.5.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/ghisguth/vscode-monkey-c/issues",
        "email": "alexander.fedora@gmail.com"
    },
    "homepage": "https://github.com/ghisguth/vscode-monkey-c/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/ghisguth/vscode-monkey-c.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:monkeyc"
    ],
    "main": "./out/extention.js",
    "contributes": {
        "languages": [
            {
                "id": "monkeyc",
                "aliases": [
                    "Monkey C",
                    "monkeyc",
                    "garmin",
                    "Connect IQ",
                    "connect iq",
                    "connectiq"
                ],
                "extensions": [
                    ".mc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "monkeyc",
                "scopeName": "source.mc",
                "path": "./syntaxes/monkeyc.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "monkeyc",
                "path": "./snippets/monkeyc.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc",
        "watch": "tsc -watch"
    },
    "devDependencies": {
        "@types/node": "^14.0.1",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "clang-format": "^1.4.0"
    }
}
